<?php

/**
 * Implementation of hook_schema().
 */
function image_duplicate_schema() {
  // Table for positions and types of the challenges.
  $schema['image_duplicate'] = array(
    'description' => 'Contains Phash values of clusterized image.',
    'fields' => array(
      'fid' => array(
        'description' => 'File ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'full' => array(
        'description' => 'TRUE if hash of full image',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'phash' => array(
        'description' => 'The challenge type to use.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => FALSE,
      ),
    ),
//    'primary key' => array('form_id'),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function captcha_uninstall() {
  drupal_uninstall_schema('image_duplicate');
//  db_query("DELETE FROM {variable} WHERE name LIKE 'captcha_%'");
//  cache_clear_all('variables', 'cache');
}